004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.ya
023-024 MAIN.referencia
025-028 MAIN.rt
029-02C MAIN.yt
02D-030 @FLT.P1
02D     lcd_init.i
02D-02E @ITOF.P1
02D-030 @PRINTF_L32D_649FPFPF.P2
02D     MAIN.@SCRATCH1
02D     @PSTRINGC7_649.@SCRATCH1
02E-031 lcd_init.LCD_INIT_STRING
02E     MAIN.@SCRATCH2
02E     @PSTRINGC7_649.@SCRATCH2
02F     MAIN.@SCRATCH3
02F     @PSTRINGC7_649.@SCRATCH3
030     MAIN.@SCRATCH4
030     @PSTRINGC7_649.@SCRATCH4
031-034 @FLT.P1
031     @PRINTF_L32D_649FPFPF.P2
031-034 @DIVFF.P3
032     lcd_init.@SCRATCH1
032     @PRINTF_L32D_649FPFPF.@SCRATCH1
033     @PRINTF_L32D_649FPFPF.@SCRATCH2
034     @PRINTF_L32D_649FPFPF.@SCRATCH3
035-038 @DIVFF.P1
035     @PRINTF_L32D_649FPFPF.@SCRATCH4
035     @FLT.@SCRATCH1
036     @PRINTF_L32D_649FPFPF.@SCRATCH5
036     @FLT.@SCRATCH2
037     @PRINTF_L32D_649FPFPF.@SCRATCH6
038     @PRINTF_L32D_649FPFPF.@SCRATCH7
039     @DIVFF.@SCRATCH1
039     @PRINTF_L32D_649FPFPF.@SCRATCH8
03A-03D @MULFF.P1
03A     lcd_putc.c
03A-03D @FTOSD.P1
03A-03D @DIV3232.P2
03A     @DIVFF.@SCRATCH2
03B     lcd_gotoxy.x
03B     @delay_ms1.P1
03B     @DIVFF.@SCRATCH3
03C     lcd_gotoxy.y
03C     @DIVFF.@SCRATCH4
03D     lcd_gotoxy.address
03D     @DIVFF.@SCRATCH5
03E-041 @DIV3232.P1
03E-041 @MULFF.P2
03E     lcd_gotoxy.@SCRATCH1
03E     @DIVFF.@SCRATCH6
03E     @FTOSD.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_send_nibble.n
042     lcd_read_byte.high
042     @MULFF.@SCRATCH1
042     @DIV3232.@SCRATCH1
043     lcd_read_byte.@SCRATCH1
043     @MULFF.@SCRATCH2
043     @DIV3232.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH3
045     @MULFF.@SCRATCH4
045     @DIV3232.@SCRATCH4
046     @MULFF.@SCRATCH5
046     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const676.call
000006  @const687.call
000008  @delay_ms1
00001C  lcd_send_nibble
000029  lcd_read_nibble
00002F  lcd_send_byte
000035  lcd_read_byte
00006F  lcd_init
0000AD  @ITOF
0000CA  @MULFF
00013F  @DIVFF
00020B  lcd_gotoxy
00021D  lcd_putc
000249  @PSTRINGC7_649
00029F  @DIV3232
0002EE  @PRINTF_L32D_649FPFPF
000315  @FTOSD
0003CE  @FLT
00040F  @cinit1
00040F  MAIN
00042C  @cinit2

Project Directory:
    C:\Users\Usuario\Documents\GitHub\ControlTemperatura\

Project Files:
    contro_onoff.c                                          [29-mar.-17 17:03  CRC=81EA7A53]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.H [12-nov.-13 13:35  CRC=6CB1A611]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-sep.-13 14:38  CRC=D1A6378A]

Source signature=91E88F78

Units:
    contro_onoff (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   contro_onoff.xsym
    Errors:      contro_onoff.err
    Ext Symbols: contro_onoff.esym
    INHX8:       contro_onoff.hex
    Symbols:     contro_onoff.sym
    List:        contro_onoff.lst
    Debug/COFF:  contro_onoff.cof
    Project:     contro_onoff.ccspjt
    Call Tree:   contro_onoff.tre
    Statistics:  contro_onoff.STA
